/**
 * 
 */
package gui;

import generation.Order;
import generation.Order.Builder;

import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyListener;
import java.io.File;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;


/**
 * This class is a wrapper class to startup the Maze game as a Java application
 * 
 * This code is refactored code from Maze.java by Paul Falstad, www.falstad.com, Copyright (C) 1998, all rights reserved
 * Paul Falstad granted permission to modify and use code for teaching purposes.
 * Refactored by Peter Kemper
 * 
 * TODO: use logger for output instead of Sys.out
 */
public class MazeApplication extends JFrame implements ActionListener{

	private JButton startButton;
	private JComboBox algBox, diffBox, botBox; 
	private Controller controller;
	private JPanel panel;
	// not used, just to make the compiler, static code checker happy
	private static final long serialVersionUID = 1L;

	/**
	 * Constructor
	 */
	public MazeApplication() {
		init(null);
	}

	/**
	 * Constructor that loads a maze from a given file or uses a particular method to generate a maze
	 * @param parameter can identify a generation method (Prim, Kruskal, Eller)
     * or a filename that stores an already generated maze that is then loaded, or can be null
	 */
	public MazeApplication(String parameter) {
		init(parameter);
	}

	/**
	 * Instantiates a controller with settings according to the given parameter.
	 * @param parameter can identify a generation method (Prim, Kruskal, Eller)
	 * or a filename that contains a generated maze that is then loaded,
	 * or can be null
	 * @return the newly instantiated and configured controller
	 */
	 Controller createController(String parameter) {
	    // need to instantiate a controller to return as a result in any case
	    Controller result = new Controller() ;
	    String msg = null; // message for feedback
	    // Case 1: no input
	    if (parameter == null) {
	        msg = "MazeApplication: user will configure from menu."; 
	    }
	    // Case 2: Prim
	    else if ("Prim".equalsIgnoreCase(parameter))
	    {
	        msg = "MazeApplication: generating random maze with Prim's algorithm.";
	        result.setBuilder(Order.Builder.Prim);
	    }
	    // Case 3 a and b: Eller, Kruskal or some other generation algorithm
	    else if ("Kruskal".equalsIgnoreCase(parameter))
	    {
	    	// TODO: for P2 assignment, please add code to set the builder accordingly 
	        throw new RuntimeException("Don't know anybody named Kruskal ...");
	    }
	    else if ("Eller".equalsIgnoreCase(parameter))
	    {
	    	msg = "MazeApplication: generating random maze with Eller's algorithm";
	    	result.setBuilder(Order.Builder.Eller);   
	      
	    }
	    // Case 4: a file
	    else {
	        File f = new File(parameter) ;
	        if (f.exists() && f.canRead())
	        {
	            msg = "MazeApplication: loading maze from file: " + parameter;
	            result.setFileName(parameter);
	            return result;
	        }
	        else {
	            // None of the predefined strings and not a filename either: 
	            msg = "MazeApplication: unknown parameter value: " + parameter + " ignored, operating in default mode.";
	        }
	    }
	    // controller instanted and attributes set according to given input parameter
	    // output message and return controller
	    System.out.println(msg);
	    return result;
	}

	/**
	 * Initializes some internals and puts the game on display.
	 * @param parameter can identify a generation method (Prim, Kruskal, Eller)
     * or a filename that contains a generated maze that is then loaded, or can be null
	 */
	private void init(String parameter) {
	    // instantiate a game controller and add it to the JFrame
	    Controller controller = createController(parameter);
	    this.controller = controller;
		add(controller.getPanel()) ;
		// instantiate a key listener that feeds keyboard input into the controller
		// and add it to the JFrame
		KeyListener kl = new SimpleKeyListener(this, controller) ;
		addKeyListener(kl) ;
		// set the frame to a fixed size for its width and height and put it on display
		setSize(400, 400) ;
		setVisible(true) ;
		// focus should be on the JFrame of the MazeApplication and not on the maze panel
		// such that the SimpleKeyListener kl is used
		setFocusable(true) ;
		// start the game, hand over control to the game controller
		controller.start();
	}
	
	/**
	 * Main method to launch Maze game as a java application.
	 * The application can be operated in three ways. 
	 * 1) The intended normal operation is to provide no parameters
	 * and the maze will be generated by a randomized DFS algorithm (default). 
	 * 2) If a filename is given that contains a maze stored in xml format. 
	 * The maze will be loaded from that file. 
	 * This option is useful during development to test with a particular maze.
	 * 3) A predefined constant string is given to select a maze
	 * generation algorithm, currently supported is "Prim".
	 * @param args is optional, first string can be a fixed constant like Prim or
	 * the name of a file that stores a maze in XML format
	 */
	public static void main(String[] args) {
	    JFrame app;
		switch (args.length) {
		case 1 : app = new MazeApplication(args[0]); //generates the maze with the passed parameter
		break ;
		case 0 : 
			    app = new MazeApplication();
				app.setLayout(new GridLayout(3, 2));
				
			    JLabel generatorLabel = new JLabel("Select Maze Generation Algorithm");
			    String generators[] = {"DFS", "Eller", "Prim"};
			    JComboBox<String> generatorBox = new JComboBox<String>(generators);
			    ((MazeApplication) app).setGeneratorBox(generatorBox);
			    
			    JLabel solverLabel = new JLabel("Select Solving Method");
			    String solvingBots[] = {"Manual", "WallFollower", "Wizzard"};
			    JComboBox<String> botBox = new JComboBox<String>(solvingBots);
			    ((MazeApplication) app).setSolverBox(botBox);
			    
			    JLabel diffLabel = new JLabel("Select Difficulty");
			    String diffValues[] = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"};
			    JComboBox<String> diffBox = new JComboBox<String>(diffValues);
			    ((MazeApplication) app).setDiffBox(diffBox);
			    
			    JButton startButton = new JButton("Start!");
			    startButton.addActionListener((ActionListener) app);
			    JPanel p = new JPanel();
			    p.add(generatorLabel);
			    p.add(generatorBox);
			    p.add(solverLabel);
			    p.add(botBox);
			    p.add(diffLabel);
			    p.add(diffBox);
			    p.add(startButton);
			    app.add(p);
			    app.setSize(400, 400);
			    p.setSize(400, 400);
			    app.setVisible(true);
			   	((MazeApplication) app).setPanel(p);
				//here you should wait for the user to select their options and then when they hit the button you trigger the gmae to start
				break ;
		default:
			app = new MazeApplication();
		}
		app.repaint() ;
	}
	
	public void setPanel(JPanel panel){
		this.panel = panel;
	}
	
	public void setGeneratorBox(JComboBox box){
		this.algBox = box;
	}
	
	public void setSolverBox(JComboBox box){
		this.botBox = box;
	}

	public void setDiffBox(JComboBox box){
		this.diffBox = box;
	}
	
	@Override
	public void actionPerformed(ActionEvent e) {
		System.out.println("Button Pressed");
		String selectedAlg = (String) algBox.getSelectedItem(); 
		String selectedBot = (String) botBox.getSelectedItem();
		String selectedDiff = (String) diffBox.getSelectedItem();
		panel.setVisible(false);
		switch(selectedAlg){
			case "DFS":
				controller.setBuilder(Builder.DFS);
				break;
			case "Eller":
				controller.setBuilder(Builder.Eller);
				break;
			case "Prim":
				controller.setBuilder(Builder.Prim);
				break;
		}
		
		switch(selectedBot){
		case "Manual":
			controller.setDriver(null);
			break;
		case "WallFollower":
			controller.setDriver(new WallFollower());
			break;
		case "Wizzard":
			controller.setDriver(new Wizard());
			break;
		}
		
		switch(selectedDiff){
			case "0":
				controller.switchFromTitleToGenerating(0);
				break;
			case "1":
				controller.switchFromTitleToGenerating(1);
				break;
			case "2":
				controller.switchFromTitleToGenerating(2);
				break;
			case "3":
				controller.switchFromTitleToGenerating(3);
				break;
			case "4":
				controller.switchFromTitleToGenerating(4);
				break;
			case "5":
				controller.switchFromTitleToGenerating(5);
				break;
			case "6":
				controller.switchFromTitleToGenerating(6);
				break;
			case "7":
				controller.switchFromTitleToGenerating(7);
				break;
			case "8":
				controller.switchFromTitleToGenerating(8);
				break;
			case "9":
				controller.switchFromTitleToGenerating(9);
				break;
			case "A":
				controller.switchFromTitleToGenerating(10);
				break;
			case "B":
				controller.switchFromTitleToGenerating(11);
				break;
			case "C":
				controller.switchFromTitleToGenerating(12);
				break;
			case "D":
				controller.switchFromTitleToGenerating(13);
				break;
			case "E":
				controller.switchFromTitleToGenerating(14);
				break;
			case "F":
				controller.switchFromTitleToGenerating(15);
				break;
		}
	}
}
